<html>
<head>
  <title>enterteenment</title>
  <link rel='stylesheet' href='css/bootstrap.css'>
  <link rel='stylesheet' href='stylesheet.css'>
  <script src="js/bootstrap.js"></script>
</head>
<body>
  <div class="container text-center">
   <div class="jumbotron jumbotron-fluid">
     <div class="container">
       <h1 class="display-4" id="heading" class="text-center">ENTER<span id=teen>TEEN</span>MENT</h1>
      <p class="lead">X</p>
    </div>
    <ul class="nav nav-pills">
    <li role="presentation" class="active"><a href="#">Home</a></li>
    <li role="presentation"><a href="#">Profile</a></li>
    <li role="presentation"><a href="#">Messages</a></li>
  </ul>
   </div>
 </div>
</div>
  <h2>Movies!</h2>
  <p>complete later</p>
  <table class="table table-stripped table-bordered">
    <tr>
      <th>Movie</th>
      <th>Cast</th>
    </tr>
    <tr>
    <td>The Meg</td>
    <td>Jason Statham, Ruby Rose, Li Bingbing</td>
    </tr>
    <tr>
      <td>Misson: Impossible - Fallout</td>
      <td>Tom Cruise, Rebecca Ferguson, Henry Cavill</td>
    </tr>
    <tr>
      <td>Slender Man</td>
      <td>Joey King, Javier Botet, Annalise Basso</td>
    </tr>
    <tr>
      <td>Mamma Mia! Here We Go Again</td>
      <td>Amamda Seyfried, Lily James, Dominic Cooper, Meryl Streep</td>
    </tr>
    <tr>
      <td>The Spy Who Dumped Me</td>
      <td>Mila Kunis, Sam Heughan, Kate McKinnon</td>
    </tr>
    <tr>
      <td>Incredibles 2</td>
      <td>Craig T. Nelson, Holly Hunter, Samuel L. Jackson</td>
    </tr>
    <tr>
      <td>Dog Days</td>
      <td>Finn Wolfhard, Nina Dobrev, Vanessa Hudgens</td>
    <tr>
      <td>The Darkest Minds</td>
      <td>Amandla Stenberg, Harris Dickinson, Patrick Gibson, Skylan Brooks</td>
    </tr>
    <tr>
      <td>Avengers: Infinity War</td>
      <td>Josh Brolin, Robert Downey Jr, Benedict Cumberbatch, Chris Pratt, Chris Hemsworth</td>
    </tr>
    <tr>
      <td>Ocean's 8</td>
      <td>Sandra Bullock, Rihanna, Anne Hathaway, Cate Blanchett</td>
    </tr>
  </table>
</div>
